- blocks.each do |block|
  .block class=block.block_object.computed_classes id=block.block_anchor
    .block__content
      .wysiwyg
        = render partial: "blueberry_cms/#{block.block_object.to_partial_path}", object: block.block_object
