- title @page.meta_title
- description @page.meta_description
.blocks
  .block
    .block__content
      h1.h1.mb-5
        = @page.decorate.name
      = render 'breadcrumbs', page: @page

  = render 'blocks', blocks: @page.blocks.active.decorate
