.row.row--sm.align-items-center
  - if gallery.images.length > 1
    - if gallery.content.present?
      .col-gallery-text
        == gallery.content
    .col-gallery-image.col-gallery-image--logos
      - gallery.images.each do |image|
        .col-logo
          .logo
            - if image.href.present?
              = link_to image.href, target: '_blank'
                = image_tag image.image.url(:logo), alt: image.name, class: 'gallery-image'
            - else
              = image_tag image.image.url(:logo), alt: image.name, class: 'gallery-image'
  - else
    - if gallery.content.present?
      .col-gallery-text.col-gallery-text--single-image
        == gallery.content
    .col-gallery-image.col-gallery-image--single-image
      - gallery.images.each do |image|
        = image_tag image.image.url(:gallery_block), alt: image.name, class: 'gallery-image gallery-image--single'
