- if links.title.present?
  h2.h2.text-center.mb-20 = links.title.presence
- if links.content.present?
  .mb-30.mb-50-md
    .tc == Liquid::Template.parse(links.content).render('h' => liquid_view_context)
ul.navbar-sub
  - links.links.decorate.each do |link|
    - if link.link_background.present?
      li.navbar-sub__item
        = link_to link.link_url, class: "navbar-sub__link"
          - if link.title?
            = link.title
          - else
            = link.link_title
    - else
      li.navbar-sub__item
        = link_to link.link_url, class: "navbar-sub__link navbar-sub__link--hidden-arrow"
          .navbar-sub__link-content
            - if link.title?
              h3.h6.fw7.mb-15 = link.title
            - else
              h3.h6.fw7.mb-15 = link.link_title
            - if link.description?
              p.gray-600 == link.description
