.nested-fields
  .panel.panel-default
    .panel-heading
      .row
        .col-sm-1
          - unless f.object.new_record?
            i.glyphicon.glyphicon-resize-vertical
            = f.input :position, as: :hidden
        .col-sm-5
          strong = f.object.block_name.presence || f.object.model_name.human
        .col-sm-6.text-right
          .panel-actions
            - unless f.object.new_record?
              = link_to "#toggle-#{f.object_id}", data: {toggle: 'collapse'}, aria: {expanded: 'true'}
                i.glyphicon.glyphicon-resize-small title=t('blueberry_cms.admin.common.collapse')
            = link_to_remove_association f
              i.glyphicon.glyphicon-trash title=t('blueberry_cms.admin.common.remove')
    .collapse.in id="toggle-#{f.object_id}"
      .panel-body
        .form-layout
          = f.input :_type, as: :hidden
          = render f.object, f: f
