= render 'blueberry_cms/admin/partials/form_errors', f: f

.form-layout
  - I18n.available_locales.each do |locale|
    .tab-content class="#{locale}-content"
      = f.input :active
        = f.simple_fields_for :active_translations do |localized_field|
          = localized_field.input locale, input_html: { checked: f.object.active_translations[locale] }, as: :boolean, label: false
      = f.input :name
        = f.simple_fields_for :name_translations do |localized_field|
          = localized_field.input locale, input_html: { value: f.object.name_translations[locale] }, label: false
      = f.input :meta_title
        = f.simple_fields_for :meta_title_translations do |localized_field|
          = localized_field.input locale, input_html: { value: f.object.meta_title_translations[locale] }, label: false
      = f.input :meta_description
        = f.simple_fields_for :meta_description_translations do |localized_field|
          = localized_field.input locale, input_html: { value: f.object.meta_description_translations[locale] }, label: false, as: :text
      = f.input :meta_keywords
        = f.simple_fields_for :meta_keywords_translations do |localized_field|
          = localized_field.input locale, input_html: { value: f.object.meta_keywords_translations[locale] }, label: false

hr

.form-layout
  - unless f.object.persisted? && f.object.root?
    = f.association :parent, collection: nested_set_options(BlueberryCMS::Page, f.object),
                  include_blank: false

hr

= f.input :show_in_menu, as: :boolean
= f.input :show_in_footer, as: :boolean
= render 'custom_fields', f: f

hr

h3 = t '.blocks'
#blocks
  = f.simple_fields_for :blocks do |block|
    = render 'block_fields', f: block

  .links
    - BlueberryCMS::PageBlock.types.each do |type|
      =< link_to_add_association t('.add', type: type.model_name.human), f, :blocks,
                                   wrap_object: Proc.new { |block| block.becomes(type) },
                                   class:       'btn btn-primary'
