= f.input :name
  .row
    = f.simple_fields_for :name_translations do |localized_field|
      - I18n.available_locales.each do |locale|
          .col-md-6 = localized_field.input locale, input_html: { value: f.object.name_translations[locale] }

hr
= f.input :show_in_menu, as: :boolean
= f.input :show_in_footer, as: :boolean


- unless f.object.persisted? && f.object.root?
  = f.association :parent, collection: nested_set_options(BlueberryCMS::Page, f.object),
                  include_blank: false

hr
= f.input :meta_title
  .row
    = f.simple_fields_for :meta_title_translations do |localized_field|
      - I18n.available_locales.each do |locale|
          .col-md-6 = localized_field.input locale, input_html: { value: f.object.meta_title_translations[locale] }
= f.input :meta_description
  .row
    = f.simple_fields_for :meta_description_translations do |localized_field|
      - I18n.available_locales.each do |locale|
          .col-md-6 = localized_field.input locale, input_html: { value: f.object.meta_description_translations[locale] }
= f.input :meta_keywords
  .row
    = f.simple_fields_for :meta_keywords_translations do |localized_field|
      - I18n.available_locales.each do |locale|
          .col-md-6 = localized_field.input locale, input_html: { value: f.object.meta_keywords_translations[locale] }

hr

h3 = t '.blocks'
#blocks
  = f.simple_fields_for :blocks do |block|
    = render 'block_fields', f: block

  .links
    - BlueberryCMS::PageBlock.types.each do |type|
      =< link_to_add_association t('.add', type: type.model_name.human), f, :blocks,
                                   wrap_object: Proc.new { |block| block.becomes(type) },
                                   class:       'btn btn-primary'
