= f.input :show_in_menu, as: :boolean
= f.association :parent, collection: (BlueberryCMS::Page.all - [@page])
= f.input :name
= f.input :slug
  = f.error :path
  = f.fields_for :slug_translations do |localized_field|
    - I18n.available_locales.each do |locale|
      = localized_field.input locale, input_html: { value: f.object.slug_translations[locale] }

h3 = t '.blocks'
#blocks
  = f.simple_fields_for :blocks do |block|
    = render 'block_fields', f: block

  .links
    - BlueberryCMS::PageBlock.types.each do |type|
      = link_to_add_association t('.add', type: type.model_name.human), f, :blocks,
                                   wrap_object: Proc.new { |block| block.becomes(type) },
                                   class:       'btn btn-primary'
