li data-id=page.id
  .pages-tree__row
    .col-icon
      i.glyphicon.glyphicon-resize-vertical
    .col-name
      => link_to [:edit, :admin, page]
        strong = page.decorate.name
        span<
          i.glyphicon.glyphicon-pencil
          =< t('.edit')
    .col-info

    .col-actions
      = link_to page.to_path, target: :_blank, class: 'btn btn-sm btn-secondary'
        i.glyphicon.glyphicon-eye-open
        = t('.preview')
      '
      = link_to [:new, :admin, :page, parent_id: page.id], class: 'btn btn-sm btn-default'
        i.glyphicon.glyphicon-plus
        = t('.new_child')
      '

      - if !page.root?
        = link_to [:admin, page], method: :delete, class: 'btn btn-sm btn-default', data: { confirm: t('blueberry_cms.admin.common.you_sure') }
          i.glyphicon.glyphicon-remove
          = t('blueberry_cms.admin.common.destroy')
      - else
        = link_to '#', method: :delete, class: 'btn btn-sm btn-default', data: { confirm: t('blueberry_cms.admin.common.you_sure') }, disabled: true
          i.glyphicon.glyphicon-remove
          = t('blueberry_cms.admin.common.destroy')

  - if page.children.any?
    ul.pages = render partial: 'page', collection: page.children, as: :page
