= simple_form_for [:admin, @page] do |f|
  .content-header
    h1
      span.glyphicon.glyphicon-file
      span.text =< t '.title'

  .content
    .box
      .box-content
        .multilingual-tabs-section
          - I18n.available_locales.each do |locale|
            input type="radio" id="#{locale}-tab" class="#{locale}-tab" name="lang-tabs" checked=(locale == I18n.default_locale)

          - if BlueberryCMS.config.enabled_versions
            input#versions-tab.versions-tab type="radio" name="lang-tabs"

          .multilingual-tabs-labels
            - I18n.available_locales.each do |locale|
              label.tab-label id="#{locale}-tab" for="#{locale}-tab" = locale

            - if BlueberryCMS.config.enabled_versions
              label#versions-tab.tab-label for="versions-tab" = I18n.t('blueberry_cms.admin.pages.page.versions')

          .multilingual-content-section
            = render 'form', f: f
      .box-footer.sticky data-sticky='bottom'
        .for-horizontal-form
          = link_to t('blueberry_cms.admin.common.preview'), @page.to_path, target: :_blank, class: 'btn btn-default'
          = link_to t('blueberry_cms.admin.common.back'), [:admin, :pages], class: 'btn btn-default'
          = f.button :submit, class: 'btn btn-primary'
          = f.button :submit, t('blueberry_cms.admin.common.save_and_continue'), class: 'btn btn-success', name: :continue
