= simple_form_for [:admin, @page] do |f|
  .content-header
    h1
      span.glyphicon.glyphicon-user
      span.text =< t '.title'

  .content
    .box
      .box-content
        = render 'form', f: f
      .box-footer
        .for-horizontal-form
          = link_to t('blueberry_cms.admin.common.back'), [:admin, :pages], class: 'btn btn-default'
          = f.button :submit, class: 'btn btn-primary'
