.content-header
  h1
    span.glyphicon.glyphicon-user
    span.text =< t '.title'

  ol.breadcrumb
    li = link_to t('admin.common.home'), main_app.admin_root_path
    li.active
      strong =< t '.title'

.content
  .box
    .box-header
      .heading
        h3 = t('.list')
      .actions
        = link_to [:new, :admin, :page], class: 'btn btn-primary'
          .glyphicon.glyphicon-plus
          = t('.new')

    .box-content
      table.table.table-striped
        thead
          tr
            th = BlueberryCMS::Page.human_attribute_name :name
            th = BlueberryCMS::Page.human_attribute_name :slug
            th = BlueberryCMS::Page.human_attribute_name :path
            th
        tbody
          - @pages.each do |page|
            tr
              td = page.name
              td = page.slug
              td = page.path
              td
                = link_to [:new, :admin, :page, parent_id: page.id], class: 'btn btn-sm btn-primary'
                  i.glyphicon.glyphicon-plus
                  = t('.new_child')
                '
                = link_to [:edit, :admin, page], class: 'btn btn-sm btn-primary'
                  i.glyphicon.glyphicon-pencil
                  = t('blueberry_cms.admin.common.edit')
                '
                = link_to [:admin, page], method: :delete, class: 'btn btn-sm btn-warning'
                  i.glyphicon.glyphicon-remove
                  = t('blueberry_cms.admin.common.destroy')
