.content-header
  h1
    span.glyphicon.glyphicon-user
    span.text =< t '.title'

  ol.breadcrumb
    li = link_to t('admin.common.home'), main_app.admin_root_path
    li.active
      strong =< t '.title'

.content
  .box
    .box-header
      .heading
        h3 = t('.list')
      .actions
        = link_to [:new, :admin, :page], class: 'btn btn-primary'
          .glyphicon.glyphicon-plus
          = t('.new')

    .box-content
      - if @pages.any?
        ul.pages.page-tree data-url=admin_pages_path = render partial: 'page', collection: @pages, as: :page
      - else
        = render 'empty'
