.content-header
  h1
    span.glyphicon.glyphicon-user
    span.text =< t '.title'

  ol.breadcrumb
    li = link_to t('admin.common.home'), main_app.admin_root_path
    li.active
      strong =< t '.title'

.content
  .box
    .box-header
      .heading
        h3 = t('.list')
      .actions
        = link_to [:new, :admin, :page], class: 'btn btn-primary'
          .glyphicon.glyphicon-plus
          = t('.new')

    .box-content
      table.table.table-striped
        thead
          tr
            th = BlueberryCMS::Page.human_attribute_name :name
            th = BlueberryCMS::Page.human_attribute_name :path
            th = BlueberryCMS::Page.human_attribute_name :show_in_menu
            th
        tbody
          - if @pages.any?
            = render partial: 'page', collection: @pages, as: :page
          - else
            = render 'empty'
