li.nested-fields.question class=('hidden' if f.object.marked_for_destruction?)
  .panel.panel-default
    - if f.object.persisted?
      .panel-heading
        .row
          .col-sm-1
            i.glyphicon.glyphicon-resize-vertical.move-handler
              = f.input :position, as: :hidden
          .col-sm-5
            strong = truncate f.object.question
          .col-sm-6.text-right
            .panel-actions
              = link_to "#toggle-#{f.object_id}", data: {toggle: 'collapse'}, aria: {expanded: 'true'}
                i.glyphicon.glyphicon-resize-small title=t('blueberry_cms.admin.common.collapse')

    .panel-body.collapse class=('in' if block_visible?(f.object)) id="toggle-#{f.object_id}"
      = f.input :question
      = f.input :answer, as: :text, input_html: { class: 'redactor' }

      hr
      .form-group--no-label
        = link_to_remove_association f, class: 'btn btn-danger btn-sm'
          i.glyphicon.glyphicon-remove
          =< t('.remove')
