.row.images
  = f.simple_fields_for :images do |image|
    = render 'blueberry_cms/admin/page_blocks/gallery_images_fields', f: image
.link.col-md-3
  = f.input :images_files, as: :file, input_html: { multiple: true }
