- block_id = "block#{f.object_id}"

= f.input :css_class
= f.input :kind, collection: translated_const(BlueberryCMS::PageBlocks::Links, :kind), include_blank: false

.form-layout
  - I18n.available_locales.each do |locale|
    .tab-content class="#{locale}-content"
      = f.input :title
        = f.simple_fields_for :title_translations do |localized_field|
          = localized_field.input locale, input_html: { value: links.title_translations[locale] }, label: false

      = f.input :content
        = f.simple_fields_for :content_translations do |localized_field|
          = localized_field.input locale, input_html: { value: links.content_translations[locale], class: 'redactor' }, as: :text, label: false

.row id=block_id
  = f.simple_fields_for :links do |link|
    = render 'blueberry_cms/admin/page_blocks/links_links_fields', f: link

.link
  =< link_to_add_association t('.add'), f, :links,
       class:   'btn btn-primary',
       partial: 'blueberry_cms/admin/page_blocks/links_links_fields',
       data:    { 'association-insertion-node' => "##{block_id}", 'association-insertion-method' => 'append' }
