- size = 12 / I18n.available_locales.size

.form-layout
  = f.input :css_class

.form-layout
  - I18n.available_locales.each do |locale|
    .tab-content class="#{locale}-content"
      = f.input :content
        = f.simple_fields_for :content_translations do |localized_field|
          = localized_field.input locale, input_html: { value: richtext.content_translations[locale], class: 'redactor' }, as: :text, label: false
