- size = 12 / I18n.available_locales.size

= f.input :content
  .row
    = f.simple_fields_for :content_translations do |localized_field|
      - I18n.available_locales.map do |locale|
        div class="col-md-#{size}"
          = localized_field.input locale, input_html: { value: richtext.content_translations[locale], class: 'redactor' }, as: :text
