.rich-text-block data-controller='rich-text-block'
  .form-layout
    = f.input :css_class

    = f.input :orientation,
              collection:    translated_enum(BlueberryCMS::PageBlocks::RichText, :orientation),
              include_blank: false,
              input_html:    { \
                data: { target: 'rich-text-block.positionSwitcher', action: 'change->rich-text-block#changePosition' } \
              }

  .form-layout
    div data={ target: 'rich-text-block.wrapper' }
      .image-holder
        - if f.object.image.present?
          - if f.object.image?
            - if f.object.image.content_type == 'image/svg+xml'
              = image_tag f.object.image.url
            - else
              = image_tag f.object.image.url(:thumb)
          = f.input :remove_image, as: :boolean
        - else
          = f.input :image

      .content-holder
        - I18n.available_locales.each do |locale|
          .tab-content class="#{locale}-content"
            = f.input :content
              = f.simple_fields_for :content_translations do |localized_field|
                = localized_field.input locale, input_html: { value: richtext.content_translations[locale], class: 'redactor' }, as: :text, label: false
