li.nested-fields.tab class=('hidden' if f.object.marked_for_destruction?)
  .panel.panel-default
    - if f.object.persisted?
      .panel-heading
        .row
          .col-sm-1
            i.glyphicon.glyphicon-resize-vertical.move-handler
              = f.input :position, as: :hidden
          .col-sm-5
            strong = truncate f.object.title
          .col-sm-6.text-right
            .panel-actions
              = link_to "#toggle-#{f.object_id}", data: {toggle: 'collapse'}, aria: {expanded: 'true'}
                i.glyphicon.glyphicon-resize-small title=t('blueberry_cms.admin.common.collapse')

    .panel-body.collapse class=('in' if block_visible?(f.object)) id="toggle-#{f.object_id}"
      - I18n.available_locales.each do |locale|
        .tab-content class="#{locale}-content"
          = f.input :title
            = f.simple_fields_for :title_translations do |localized_field|
              = localized_field.input locale, input_html: { value: f.object.title_translations[locale] }, label: false

          = f.input :content
            = f.simple_fields_for :content_translations do |localized_field|
              = localized_field.input locale, input_html: { value: f.object.content_translations[locale], class: 'redactor' }, as: :text, label: false

      hr
      .form-group--no-label
        = link_to_remove_association f, class: 'btn btn-danger btn-sm'
          i.glyphicon.glyphicon-remove
          =<t('.remove')
