li.nested-fields.video class=('hidden' if f.object.marked_for_destruction?)
  .panel.panel-default
    .panel-heading
      - if f.object.persisted?
        i.glyphicon.glyphicon-resize-horizontal.move-handler
        = f.input :position, as: :hidden

    .panel-body
      - I18n.available_locales.each do |locale|
        .tab-content class="#{locale}-content"
          = f.input :title
            = f.simple_fields_for :title_translations do |localized_field|
              = localized_field.input locale, input_html: { value: f.object.title_translations[locale] }, label: false

      = f.input :job
      = f.input :movie_url

      hr
      .form-group--no-label
        = link_to_remove_association f, class: 'btn btn-danger btn-sm'
          i.glyphicon.glyphicon-remove
          =< t('.remove')
