.nested-fields
  .panel.panel-default
    .panel-heading
      .row
        .col-sm-6
          - unless f.object.new_record?
            i.glyphicon.glyphicon-resize-vertical
            = f.input :position, as: :hidden
        .col-sm-6.text-right
          .panel-actions
            - unless f.object.new_record?
              = link_to "#toggle-#{f.object_id}", data: {toggle: 'collapse'}, aria: {expanded: 'true'}
                i.glyphicon.glyphicon-resize-small title=t('blueberry_cms.admin.common.collapse')
            = link_to_remove_association f
              i.glyphicon.glyphicon-trash title=t('blueberry_cms.admin.common.remove')
    .collapse.in id="toggle-#{f.object_id}"
      .panel-body
        .row
          .col-sm-4.col-lg-3 = f.input :page_id, collection: nested_set_options(BlueberryCMS::Page)
          .col-sm-4.col-lg-2 = f.input :name
          .col-sm-4.col-lg-3 = f.input :url
          .col-sm-4.col-lg-2 = f.input :css_class
          .col-sm-4.col-lg-2 = f.input :anchor

