doctype html
html
  head
    title Blueberry CMS
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    h1 Admin engine
    = yield
